<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1e1e1e;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #polls {
            width: 300px;
            height: 500px;
            background-color: #fff;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px 0px;
        }

        #polls > h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #00448d;
        }

        #polls > ul {
            list-style: none;
        }
        
        #polls > ul > li {
            text-align: center;
            background-color: #007bff;
            width: 70%;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
            transition: 0.5s ease;
        }
        #polls > ul > li:hover {
            background-color: #00448d; 
            cursor: pointer;
        }

        #polls > ul > li > a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <section id="polls">
            <h1>Lista de Enquetes:</h1>
            {% if latest_question_list %}
                <ul>
                    {% for question in latest_question_list %}
                        <li><a href="{% url 'polls:vote' question.id %}">{{ question.question_text }}</a></li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No polls are available.</p>
            {% endif %}
        </section>
    </div>
</body>
</html>