<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1e1e1e;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form {
            width: 400px;
            height: 500px;
            background-color: #fff;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px 0px;
        }
        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: #00448d;
        }
        #error {
            padding-bottom: 10px;
        }
        #vote {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s ease;
        }
        #vote:hover {
            background-color: #00448d;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="{% url 'polls:vote' question.id %}" method="post" id="form">
            {% csrf_token %}
            <fieldset>
                <legend><h1>{{ question.question_text }}</h1></legend>
                {% if error_message is False %}<p id="error"><strong>{{ error_message }}</strong></p>{% endif %}
                {% for choice in question.choice_set.all %}
                    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
                    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
                {% endfor %}
            </fieldset>
            <input type="submit" value="Vote" id="vote">
        </form>
    </div>
</body>
</html>